# template-service

./: README.md  build.gradle
src/main/java/br/com/devtools/service/template/: Application.java
src/main/java/br/com/devtools/service/template/core/config/bean/: CachingConfiguration.java  ComponentScanConfiguration.java  OpenAPIConfiguration.java
src/main/java/br/com/devtools/service/template/core/config/database/: EntityConfiguration.java  JpaConfiguration.java
src/main/java/br/com/devtools/service/template/core/domain/shared/error/: ErrorResponse.java
src/main/java/br/com/devtools/service/template/core/domain/shared/exception/: BusinessException.java  ExceptionCode.java  TemplateExceptionHandler.java
src/main/java/br/com/devtools/service/template/core/usecase/: TemplateCreateUseCase.java  TemplateCreateUseCaseImpl.java  TemplateDeleteUseCase.java  TemplateDeleteUseCaseImpl.java  TemplateSearchUseCase.java  TemplateSearchUseCaseImpl.java  TemplateUpdateUseCase.java  TemplateUpdateUseCaseImpl.java
src/main/java/br/com/devtools/service/template/core/usecase/model/: TemplateFilterRequest.java  TemplateRequest.java  TemplateResponse.java
src/main/java/br/com/devtools/service/template/entrypoint/job/: TemplateGenerateJob.java
src/main/java/br/com/devtools/service/template/entrypoint/queue/: TemplateSink.java
src/main/java/br/com/devtools/service/template/entrypoint/rest/: TemplateController.java
src/main/java/br/com/devtools/service/template/gateway/database/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/br/com/devtools/service/template/gateway/database/template/: TemplateCreateDBGatewayImpl.java  TemplateDeleteDBGatewayImpl.java  TemplateSearchAllDBGatewayImpl.java  TemplateSearchOneDBGatewayImpl.java  TemplateUpdateDBGatewayImpl.java
src/main/java/br/com/devtools/service/template/gateway/database/template/model/: TemplateEntity.java
src/main/java/br/com/devtools/service/template/gateway/database/template/repository/: TemplateRepository.java
src/main/java/br/com/devtools/service/template/gateway/database/template/specification/: TemplateSpecification.java
src/main/java/br/com/devtools/service/template/gateway/domain/template/: TemplateCreateGateway.java  TemplateDeleteGateway.java  TemplateSearchAllGateway.java  TemplateSearchOneGateway.java  TemplateUpdateGateway.java
src/main/java/br/com/devtools/service/template/gateway/domain/template/model/: TemplateGatewayRequest.java  TemplateGatewayResponse.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/resources/db/migration/: V0002__create-templates.sql
src/test/java/br/com/devtools/service/template/database/: TemplateCreateGatewayUnitTest.java  TemplateDeleteGatewayUnitTest.java  TemplateSearchAllGatewayUnitTest.java  TemplateSearchOneGatewayTest.java  TemplateUpdateGatewayUnitTest.java
src/test/java/br/com/devtools/service/template/entrypoint/rest/: TemplateControllerUnitTest.java
src/test/java/br/com/devtools/service/template/fixtures/template/: TemplateEntityFixture.java  TemplateFilterRequestFixture.java  TemplateGatewayRequestFixture.java  TemplateGatewayResponseFixture.java  TemplateRequestFixture.java  TemplateResponseFixture.java
src/test/java/br/com/devtools/service/template/usecase/: TemplateCreateUseCaseUnitTest.java  TemplateDeleteUseCaseUnitTest.java  TemplateSearchUseCaseUnitTest.java  TemplateUpdateUseCaseUnitTest.java
src/testIntegration/java/br/com/devtools/service/template/entrypoint/rest/: TemplateControllerIT.java
src/testIntegration/java/br/com/devtools/service/template/lang/test/: AbstractIT.java
src/testIntegration/java/br/com/devtools/service/template/lang/test/extension/: IntegrationTestExtension.java
src/testIntegration/java/br/com/devtools/service/template/lang/test/helpers/: FileHelper.java
src/testIntegration/resources/: application-integration-test.properties  logback-spring.xml
src/testIntegration/resources/data/assert/: 200-search-all-templates-is-empty.json  200-search-all-templates-is-not-empty.json  200-search-one-template-with-success.json  200-template-updated-with-success.json  201-create-template-with-success.json  400-invalid-create-template-without-name.json  404-create-template-path-not-found.json  404-template-not-found.json
src/testIntegration/resources/data/mock/: create-template-valid-request.json  update-template-valid-request.json
src/testIntegration/resources/db/templates/: insert-templates.sql
src/testLoad/resources/scenarios/: add-template-scenario.json  delete-template-scenario.json  load-template-config.json  search-template-scenario.json  update-template-scenario.json
src/testLoad/scripts/: load-test-template.sh
tools/postman/collections/: java-template-service.postman_collection.json
tools/postman/environments/: DevTools - Template.postman_environment.json
