logging.level.org.zalando.logbook=trace

spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.forward-headers-strategy=framework

logbook.exclude=/actuator/**

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=60s

feign.okhttp.enabled=true
feign.circuitbreaker.enabled=true
feign.metrics.enabled=true

spring.cloud.compatibility-verifier.enabled=false