management.endpoints.web.exposure.include=*
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/template_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8999

app.token.token-length=6