spring.datasource.url=${spring.datasource.it.url.container}
spring.datasource.username=${spring.datasource.it.username.container}
spring.datasource.password=${spring.datasource.it.password.container}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect